<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    background-color: #f1f1f1;
    padding: 30px;
    text-align: center;
    font-size: 35px;
}

.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 300px; 
}


.row:after {
    content: "";
    display: table;
    clear: both;
}


.footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}

@media (max-width: 600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>
<body>



<div class="header">
  <h2>An invitation letter</h2>
  <h1 style="background-color:MediumSeaGreen;">Happy Christmas</h1>
  <h1 style="background-color:Tomato;">I invite you to a Christmas party.</h1>
</div>

<div class="row">
  <img src="aaa.jpg" width="460" height="345">
  <img src="bbb.jpg" width="460" height="345">
  <div class="column" style="background-color:#green;">
</div>

<div class="footer">
	<p>Time : 12.25 p.m. From 10p.m.
  <p>Party Place : Daegu Catholic University</p>
  <p>Time : 12.25 p.m. From 10 p.m.</p>
</div>

</body>
</html>